<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.libraryactivities.ImageLibraryActivity">

    <RelativeLayout
        android:id="@+id/options"
        android:layout_width="0dp"
        android:layout_height="143dp"
        android:background="#e8e8e8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/Audio"
            android:layout_width="68dp"
            android:layout_height="51dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="44dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/microphone" />

        <ImageButton
            android:id="@+id/Video"
            android:layout_width="68dp"
            android:layout_height="51dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="46dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/videocam" />

        <ImageButton
            android:id="@+id/Image"
            android:layout_width="68dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="43dp"
            android:layout_marginBottom="53dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/imageselecter" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerView"
        android:layout_width="422dp"
        android:layout_height="649dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="96dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/blueContainer"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:background="#71CBD6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="120dp"
            android:layout_marginBottom="200dp"
            android:text="@string/titulo_audio"
            android:textColor="#494848"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imagelibrarybacktomainbutton"
            android:layout_width="56dp"
            android:layout_height="67dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="21dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/arrow_back" />

        <ImageView
            android:id="@+id/buttonloadimage"
            android:layout_width="56dp"
            android:layout_height="74dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="13dp"
            app:srcCompat="@drawable/photcamera6" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
