<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.libraryactivities.VideoLibraryActivity">

    <RelativeLayout
        android:id="@+id/options"
        android:layout_width="0dp"
        android:layout_height="143dp"
        android:background="#e8e8e8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/Audio"
            android:layout_width="68dp"
            android:layout_height="51dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="44dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/microphone" />

        <ImageButton
            android:id="@+id/Video"
            android:layout_width="68dp"
            android:layout_height="51dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="46dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/videocam" />

        <ImageButton
            android:id="@+id/Image"
            android:layout_width="68dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="43dp"
            android:layout_marginBottom="53dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/imageselecter" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/blueContainer"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:background="#71CBD6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="120dp"
            android:layout_marginBottom="200dp"
            android:text="@string/opcion_principal2"
            android:textColor="#494848"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/videoslibrarybacktomainbutton"
            android:layout_width="56dp"
            android:layout_height="67dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="21dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/arrow_back" />

        <ImageView
            android:id="@+id/imgViewIrAGrabar"
            android:layout_width="56dp"
            android:layout_height="74dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="13dp"
            app:srcCompat="@drawable/videocam" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424">


        <ListView
            android:id="@+id/videoListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:textColor="#000"
            android:textSize="16sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>